<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$PROJ_DIR$\FlashNXPLPC18xx_RAM40K.out</exe>
  <flash_base>0x1A000000</flash_base>
  <page>512</page>
  <block>8  0x2000</block>
  <block>7 0x10000</block>
  <macro>$PROJ_DIR$\FlashNXPLPC18xx.mac</macro>
  <online>1</online>
  <aggregate>1</aggregate>
  <args_doc>
[--clock] Passes the clock frequency to the flash loader; 
value is the CPU clock speed in kHz. The default clock 
frequency value is 14,746 kHz.
  </args_doc>
</flash_device>
